{
  "name": "jsonresume-theme-kendall-felipecrs",
  "version": "0.1.19",
  "description": "A JSON Resume theme built with bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release",
    "cz": "git-cz"
  },
  "author": "M. Adam Kendall and Felipe Santos",
  "license": "MIT",
  "dependencies": {
    "gravatar": "^1.0.6",
    "lodash": "^2.4.1",
    "mustache": "^2.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.1.5",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "semantic-release": "^17.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felipecrs/jsonresume-theme-kendall.git"
  },
  "keywords": [
    "json",
    "jsonresume",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/felipecrs/jsonresume-theme-kendall-felipecrs/issues"
  },
  "homepage": "https://github.com/felipecrs/jsonresume-theme-kendall-felipecrs",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
